
#----- ALTA PEDIDO
alta.pedido=INSERT INTO PEDIDOS VALUES(?,?,?,?,?,?,?,?,?,?,?)

#----- BAJA PEDIDO
baja.pedido=delete from pedidos where numero_pedido = ?

#----- MODIFICACION PEDIDO
modificacion.pedido=update pedidos set fecha_pedido=?, porte_pedido=?, seguro_pedido=?, otros_cargos_pedido=?,total_cargos_pedido=?,total_bruto_pedido=?,porcentaje_iva_pedido=?,iva_pedido=?,total_factura_pedido=?,codigo_cliente=? where numero_pedido = ? 